{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "admin-dashboard-demo",
  "main": "worker/index.ts",
  "compatibility_date": "2025-11-25",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "workers_dev": true,
  "placement": {
    "mode": "smart"
  },
  "observability": {
    "logs": {
      "enabled": true
    },
    "traces": {
      "enabled": true
    }
  },
  "vars": {
    "ENVIRONMENT": "production"
  },
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}